{
  "name": "react-performance-monitoring-devtools",
  "version": "1.0.0",
  "description": "Chrome DevTools extension for React Performance Monitoring",
  "private": true,
  "author": "Parsa Jiravand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parsajiravand/react-performance-monitor",
    "directory": "packages/devtools-extension"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development --watch",
    "dev": "echo 'Run npm run build:dev to watch changes'",
    "serve": "cd .. && npm run docs:dev",
    "test": "node test-runner.js",
    "zip": "zip -r ../rpm-devtools-extension.zip . -x '*.git*' '*node_modules*' '*.DS_Store' 'test-*' 'example-*' 'load-*' 'debug-*' 'README-*' '.vscode*' 'webpack.config.js' 'package-lock.json' '.babelrc'"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  }
}