<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RPM DevTools Panel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: #1e1e1e;
        color: #f0f0f0;
        overflow: hidden;
      }
      #root {
        height: 100vh;
        width: 100vw;
      }
    </style>
    <!-- Load React from CDN (available in DevTools context) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="panel-react.bundle.js"></script>
  </body>
</html>